set -g prefix C-a
unbind C-b

unbind-key >
bind-key > pipe-pane -o "exec cat >>$HOME/`date`.tmux.log" 
unbind-key <
bind-key < pipe-pane  

#bind-key h pipe-pane -o "exec cat >>$HOME/#W-tmux.log"
#bind-key h pipe-pane -o "exec cat >>$HOME/#W-tmux.log" '\;' display-message 'Started logging to $HOME/#W-tmux.log'
#bind-key H pipe-pane '\;' display-message 'Ended logging'

bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind | split-window -h
bind - split-window -v

bind-key C-a last-window

set-window-option -g window-status-current-bg yellow
set-option -g mouse-select-pane on
set-option -g set-titles on
setw -g monitor-activity on
setw -g mode-keys vi
set -g visual-activity on

#Copy and Paste

#bind-key [ copy-mode
#bind-key ] paste-buffer -s \015
setw -g mode-mouse on
set-window-option -g mode-mouse on
unbind-key b
unbind-key p
unbind-key x
bind-key b list-buffers
bind-key p choose-buffer
bind-key x delete-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


#Pane Selection like VI
unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R


#tmux list-keys
#tmux list-commands
#Ca$ (rename session)


#Session help
#tmux list-sessions (From command line 
#tmux new -s session-name
#tmux attach -t session-name
