set -g prefix C-a
#unbind C-b

bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind | split-window -h
bind - split-window -v

bind-key C-a last-window

set-window-option -g window-status-current-bg yellow
set-option -g mouse-select-pane on
set-option -g set-titles on
setw -g monitor-activity on
set -g visual-activity on

#Pane Selection like VI
unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R


#tmux list-keys
#tmux list-commands
#Ca$ (rename session)


#Session help
#tmux list-sessions (From command line 
#tmux new -s session-name
#tmux attach -t session-name
